API_PORT=5000

MONGO_URI=mongodb+srv://dbadmin:db%40admin.in@testifydb.gufhxoo.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=eyHnNbLciOiGI7zI1NiIsInR5cC6IkpXVCJ9.eyJ1c2Vy92VtY

HOST=smtp-mail.outlook.com

USER=prasadjoshi7765@gmail.com

PASS=Gintama!

BASE_URL="http://localhost:5000/backend"

domain='localhost:3000'